# videoteca-mvc

./: .gitignore  README.md
videoteca/: .project  customs.json  nb-configuration.xml  pom.xml
videoteca-mvc/: pom.xml
videoteca/src/main/java/com/springmvc/videoteca/spring/bean/: MasVistoService.java  Pelicula.java
videoteca/src/main/java/com/springmvc/videoteca/spring/config/: Config.java  SpringDBConfig.java  WebInitializer.java
videoteca/src/main/java/com/springmvc/videoteca/spring/dao/: AbstractDao.java  ClienteDAO.java  ClienteDAOImpl.java  PeliculaDAO.java  PeliculaDAOImpl.java  SalaDAO.java  SalaDAOImpl.java
videoteca/src/main/java/com/springmvc/videoteca/spring/model/: Cliente.java  Pelicula.java  Peliculasala.java  Reserva.java  Sala.java
videoteca/src/main/java/com/springmvc/videoteca/spring/service/: ClienteService.java  ClienteServiceImpl.java  IPeliculaService.java  MasVistoService.java  MasVistoServiceImpl.java  PeliculaService.java  PeliculaServiceImpl.java  SalaService.java  SalaServiceImpl.java
videoteca/src/main/java/com/springmvc/videoteca/spring/validator/: ClienteFormValidator.java  DniValidator.java  EmailValidator.java  SalaFormValidator.java  TelefonoValidator.java
videoteca/src/main/java/com/springmvc/videoteca/springtiles/controller/: AdminIndex.java  ClienteController.java  ControllerWeb.java  EstrenosController.java  HomeController.java  PeliculaController.java  SalaController.java
videoteca/src/main/webapp/WEB-INF/: spring-web-servlet.xml  tiles-defs.xml  web.xml
videoteca/src/main/webapp/WEB-INF/jsp/: error.jsp  estrenos.jsp  nosotros.jsp
videoteca/src/main/webapp/WEB-INF/jsp/Cliente/: login.jsp  mostrar.jsp  registrarse.jsp
videoteca/src/main/webapp/WEB-INF/jsp/Home/: index.jsp  pelicula.jsp
videoteca/src/main/webapp/WEB-INF/jsp/Pelicula/: add.jsp  listAll.jsp  mostrarPelicula.jsp
videoteca/src/main/webapp/WEB-INF/spring/: tiles-servlet.xml
videoteca/src/main/webapp/WEB-INF/tiles/: baselayout.jsp  botom.jsp  cabeza.jsp  tiles-defs.xml  top.jsp
videoteca/src/main/webapp/resources/css/: estilos.css  tyStyles.css
videoteca/src/main/webapp/resources/css/slidesShow/: styleSlide.css
videoteca/src/main/webapp/resources/js/: SalaController.js
videoteca/src/main/webapp/templates/: footer.jsp  login.jsp  menu.jsp
videoteca/src/test/java/test/: HibernateTest.java
